# HotPatch_Apkplug

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenovohit/hotpatch_apkplug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovohit/hotpatch_apkplug/: MainActivity.java
app/src/main/java/com/lenovohit/hotpatch_apkplug/base/: HotPatchApplication.java
app/src/main/java/com/lenovohit/hotpatch_apkplug/hotpatch/: HotpatchManage.java
app/src/main/java/com/lenovohit/hotpatch_apkplug/rpcinterface/: IShareBean.java  ShareHandler.java
app/src/main/java/com/lenovohit/hotpatch_apkplug/ui/adapter/: MyRecyclerAdapter.java
app/src/main/java/com/lenovohit/hotpatch_apkplug/utils/: constant.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  recyclerviewitem.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lenovohit/hotpatch_apkplug/: ExampleUnitTest.java
pluginproject/: build.gradle
pluginproject/src/androidTest/java/com/lenovohit/pluginproject/: ExampleInstrumentedTest.java
pluginproject/src/main/: AndroidManifest.xml
pluginproject/src/main/assets/: plugin.xml
pluginproject/src/main/java/com/lenovohit/pluginproject/: MainActivity.java  SecondActivity.java
pluginproject/src/main/java/com/lenovohit/pluginproject/activator/: MainActivator.java
pluginproject/src/main/res/layout/: activity_main.xml  second_activity.xml
pluginproject/src/test/java/com/lenovohit/pluginproject/: ExampleUnitTest.java
(+3 files in other folders)
